<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Portfolio Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Crypto Portfolio Dashboard</h1>

    <div class="dashboard">
      <!-- Token Balances -->
      <div class="tokens">
        <h2>Token Balances</h2>
        <div id="token-list">
          <!-- Token list will be dynamically injected here -->
        </div>
        <h3>Total Portfolio Value: $<span id="total-value">0.00</span></h3>
      </div>

      <!-- Pie Chart -->
      <div class="chart">
        <h2>Portfolio Distribution</h2>
        <canvas id="portfolioChart"></canvas>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>

