body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

h1, h2 {
  text-align: center;
}

.dashboard {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tokens, .chart {
  width: 45%;
}

.tokens {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: white;
}

.token-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.token-actions button {
  margin-left: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.token-actions button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.chart {
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .tokens, .chart {
    width: 100%;
    margin-bottom: 20px;
  }
}

